# Audio KTV
lib64/vendor.oppo.hardware.ktv@1.0.so
lib/vendor.oppo.hardware.ktv@1.0.so

# Audio (DOlby) - from chef_sprout - QPTS30.61-18-10-530d8
-app/DaxUI/DaxUI.apk|5e34086cd8652afdc0a332a56e87a40dfec09543
-app/daxService/daxService.apk|a42beb93232a3726b77cd0e802fd1c8d28e23c0f
etc/permissions/com.dolby.dax2appUI.xml|5337f5d226423abb7fbe380f5bea6b1f6a004566
etc/sysconfig/hiddenapi-whitelist-com.dolby.dax2appUI.xml|0979abf99befaad3d7f97a2c6aeb36d26761b7ab
framework/dolby_dax.jar|e8af26b86251989c40cbb30271cf04076264dce0
vendor/bin/hw/vendor.dolby.hardware.dms@1.0-service:product/vendor_overlay/29/bin/hw/vendor.dolby.hardware.dms@1.0-service|7b03cdd0de7fac18f2c8546087b4b398da795808
vendor/etc/dolby/dax-default.xml:product/vendor_overlay/29/etc/dolby/dax-default.xml|f3bc8cfcbee0f273756ddf6f805aa2d569898629
vendor/etc/init/vendor.dolby.hardware.dms@1.0-service.rc:product/vendor_overlay/29/etc/init/vendor.dolby.hardware.dms@1.0-service.rc|0cf43314fc44e5de25841590c948a0dee3da7b84
vendor/lib/libdapparamstorage.so:product/vendor_overlay/29/lib/libdapparamstorage.so|d84246abcd38b74106e5ed40004824572c07ad6e
vendor/lib/libstagefrightdolby.so:product/vendor_overlay/29/lib/libstagefrightdolby.so|fcc369f274b9a7fc8ce81a7176bae922239c4a06
vendor/lib/soundfx/libswdap.so:product/vendor_overlay/29/lib/soundfx/libswdap.so|751bdc73b4d2222272a92cc13c9059d2c4a74ae1
vendor/lib/vendor.dolby.hardware.dms@1.0.so:product/vendor_overlay/29/lib/vendor.dolby.hardware.dms@1.0.so|f899a2bd007c6aa82f7b6d305f8ebb44d1206eeb
vendor/lib64/libdapparamstorage.so:product/vendor_overlay/29/lib64/libdapparamstorage.so|c7c273ed549f3b74163e6bf7e28cddf224402ad2
vendor/lib64/libdlbdsservice.so:product/vendor_overlay/29/lib64/libdlbdsservice.so|3086beab2d974c9ab56eb1521525a72ab3f3d4be
vendor/lib64/libstagefrightdolby.so:product/vendor_overlay/29/lib64/libstagefrightdolby.so|b727f59555ee698b0ee9414e70d5e3fdde704f07
vendor/lib64/soundfx/libswdap.so:product/vendor_overlay/29/lib64/soundfx/libswdap.so|269e59f67010635f9e3519b149a85bd86eb3c686
vendor/lib64/vendor.dolby.hardware.dms@1.0-impl.so:product/vendor_overlay/29/lib64/vendor.dolby.hardware.dms@1.0-impl.so|6e0701c75e63555553b9a69f18af8fbafa22d9f6
vendor/lib64/vendor.dolby.hardware.dms@1.0.so:product/vendor_overlay/29/lib64/vendor.dolby.hardware.dms@1.0.so|b45ebcc1b13b88e021ee8df4cb1cadf700fa2177

# Bluetooth (aptX) - from crosshatch - QP1A.190711.020
product/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc
product/lib64/libaptXHD_encoder.so|e13fa70c97caaa24d061678bdee608eb8850a69e

# CNE
etc/cne/Nexus/ATT/ATT_profiles.xml
etc/cne/Nexus/ROW/ROW_profiles.xml
etc/cne/Nexus/VZW/VZW_profiles.xml
product/framework/com.quicinc.cne.api-V1.1-java.jar
product/framework/com.quicinc.cne.constants-V1.0-java.jar
product/framework/com.quicinc.cne.constants-V2.0-java.jar
product/framework/com.quicinc.cne.constants-V2.1-java.jar
product/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar
product/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar
product/framework/vendor.qti.hardware.data.connection-V1.0-java.jar
product/framework/vendor.qti.hardware.data.connection-V1.1-java.jar
product/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar
product/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar
product/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar
product/lib64/com.quicinc.cne.api@1.0.so
product/lib64/com.quicinc.cne.api@1.1.so
product/lib64/com.quicinc.cne.constants@1.0.so
product/lib64/com.quicinc.cne.constants@2.0.so
product/lib64/com.quicinc.cne.constants@2.1.so
product/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so
product/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so
product/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so
product/lib64/vendor.qti.hardware.data.connection@1.0.so
product/lib64/vendor.qti.hardware.data.connection@1.1.so
product/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
product/lib64/vendor.qti.hardware.data.iwlan@1.0.so
product/lib64/vendor.qti.hardware.data.qmi@1.0.so

# DPM
framework/tcmclient.jar
product/bin/dpmd
product/etc/dpm/dpm.conf
product/etc/init/dpmd.rc
product/etc/permissions/com.qti.dpmframework.xml
product/etc/permissions/dpmapi.xml
product/framework/com.qti.dpmframework.jar
product/framework/dpmapi.jar
product/lib64/com.qualcomm.qti.dpm.api@1.0.so
product/lib64/libdiag_system.so
product/lib64/libdpmctmgr.so
product/lib64/libdpmfdmgr.so
product/lib64/libdpmframework.so
product/lib64/libdpmtcm.so
product/lib/com.qualcomm.qti.dpm.api@1.0.so
product/lib/libdiag_system.so
product/lib/libdpmctmgr.so
product/lib/libdpmfdmgr.so
product/lib/libdpmframework.so
product/lib/libdpmtcm.so
-product/priv-app/dpmserviceapp/dpmserviceapp.apk

# Display postprocessing
product/lib64/libsdm-disp-apis.qti.so
product/lib64/vendor.display.color@1.0.so
product/lib64/vendor.display.color@1.1.so
product/lib64/vendor.display.color@1.2.so
product/lib64/vendor.display.color@1.3.so
product/lib/libsdm-disp-apis.qti.so
product/lib/vendor.display.color@1.0.so
product/lib/vendor.display.color@1.1.so
product/lib/vendor.display.color@1.2.so
product/lib/vendor.display.color@1.3.so

# IMS - from raphael - QKQ1.190825.002-V11.0.4.0.QFKMIXM
-product/priv-app/ims/ims.apk|77ea72ab04c651c2a365320179cb1b7c75dcd8bb

# IMS
etc/permissions/com.qualcomm.qti.imscmservice.xml
-product/app/uceShimService/uceShimService.apk
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.2-java.xml
product/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
product/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
product/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar
product/framework/com.qualcomm.qti.uceservice-V2.0-java.jar
product/framework/com.qualcomm.qti.uceservice-V2.1-java.jar
product/framework/vendor.qti.ims.callinfo-V1.0-java.jar
product/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar
product/lib64/com.qualcomm.qti.imscmservice@1.0.so
product/lib64/com.qualcomm.qti.imscmservice@2.0.so
product/lib64/com.qualcomm.qti.imscmservice@2.1.so
product/lib64/com.qualcomm.qti.imscmservice@2.2.so
product/lib64/com.qualcomm.qti.uceservice@2.0.so
product/lib64/com.qualcomm.qti.uceservice@2.1.so
product/lib64/lib-imsvideocodec.so
product/lib64/lib-imsvt.so
product/lib64/lib-imsvtextutils.so
product/lib64/lib-imsvtutils.so
product/lib64/libimscamera_jni.so
product/lib64/libimsmedia_jni.so
product/lib64/vendor.qti.ims.callinfo@1.0.so
product/lib64/vendor.qti.ims.rcsconfig@1.0.so
product/lib64/vendor.qti.imsrtpservice@2.0.so
product/lib64/vendor.qti.imsrtpservice@2.1.so

# OMX
lib/libstagefright_softomx.so

# Perf
product/lib64/vendor.qti.hardware.iop@2.0.so
product/lib64/vendor.qti.hardware.perf@2.0.so
product/lib/vendor.qti.hardware.iop@2.0.so
product/lib/vendor.qti.hardware.perf@2.0.so

# RIL
etc/permissions/privapp-permissions-qti.xml
etc/permissions/qti_libpermissions.xml
etc/permissions/qti_permissions.xml
etc/sysconfig/qti_whitelist.xml
-product/app/QtiTelephonyService/QtiTelephonyService.apk
-product/app/atfwd/atfwd.apk
product/etc/permissions/qcrilhook.xml
product/etc/permissions/telephony_product_privapp-permissions-qti.xml
product/etc/permissions/telephonyservice.xml
product/framework/QtiTelephonyServicelibrary.jar
product/framework/qcrilhook.jar
-product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk

# Telephony (qti-telephony-common) - from DRG - QKQ1.190828.002
product/framework/qti-telephony-common.jar|b4d187700f279cdbd40e74b4c3be4504f10d8b29

# WiFi Display
bin/wfdservice
etc/init/wfdservice.rc
etc/wfdconfigsink.xml
-framework/WfdCommon.jar
lib64/libFileMux.so
lib64/libmmosal.so
lib64/libmmparser_lite.so
lib64/libmmrtpdecoder.so
lib64/libmmrtpencoder.so
lib64/libwfdclient.so
lib64/libwfdcommonutils.so
lib64/libwfdconfigutils.so
lib64/libwfdmminterface.so
lib64/libwfdmmsink.so
lib64/libwfdnative.so
lib64/libwfdrtsp.so
lib64/libwfdsinksm.so
lib64/libwfdsm.so
lib64/libwfduibcinterface.so
lib64/libwfduibcsink.so
lib64/libwfduibcsinkinterface.so
lib64/libwfduibcsrc.so
lib64/libwfduibcsrcinterface.so
lib/com.qualcomm.qti.wifidisplayhal@1.0.so
lib/libFileMux.so
lib/libmmosal.so
lib/libmmparser_lite.so
lib/libmmrtpdecoder.so
lib/libmmrtpencoder.so
lib/libwfdaac.so
lib/libwfdavenhancements.so
lib/libwfdclient.so
lib/libwfdcommonutils.so
lib/libwfdconfigutils.so
lib/libwfdmminterface.so
lib/libwfdmmsink.so
lib/libwfdmmsrc_system.so
lib/libwfdrtsp.so
lib/libwfdservice.so
lib/libwfdsinksm.so
lib/libwfdsm.so
lib/libwfduibcinterface.so
lib/libwfduibcsink.so
lib/libwfduibcsinkinterface.so
lib/libwfduibcsrc.so
lib/libwfduibcsrcinterface.so
-priv-app/WfdService/WfdService.apk
product/lib/vendor.qti.hardware.wifidisplaysession@1.0.so
product/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so
