# Art
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=everything
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.image-dex2oat-threads=8

# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
bt.max.hfpclient.connections=1
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so
qcom.bluetooth.soc=cherokee
vendor.bluetooth.soc=cherokee

# Camera
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=470
persist.vendor.camera.light_ae.enable=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Charger
ro.charger.enable_suspend=true

# Data modules
persist.vendor.data.profile_update=true
persist.vendor.data.mode=concurrent

# Fingerprint
vendor.flash.locked=0

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.latch_unsignaled=1
debug.sf.use_phase_offsets_as_durations=1
dev.pm.dyn_samplingrate=1
persist.front.skipdisplay.enable=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg

# IOP
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=0

# IWLAN
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.media.vpp.enable=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Mock
persist.sys.force_sw_gles=1

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# NFC
ro.nfc.port=I2C

# RCS and IMS
persist.dbg.ims_volte_enable=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.rcs.supported=1

# RIL
persist.radio.hvolte.enable=1
persist.radio.custom_exp_ecc=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Rmnet data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
persist.vendor.sensors.enable.mag_filter=true
ro.qti.sensors.wu=false

# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

# Time
persist.vendor.delta_time.enable=true

# WiFi
config.disable_rtt=true
