type hal_fod_RMX1931, coredomain, domain;
hal_server_domain(hal_fod_RMX1931, hal_lineage_fod)

type hal_fod_RMX1931_exec, system_file_type, exec_type, file_type;
init_daemon_domain(hal_fod_RMX1931)
permissive hal_fod_RMX1931;

# Allow access to the HALs
hal_client_domain(hal_fod_RMX1931, hal_fingerprint)

# Allow binder communication with hal_display_default
binder_call(hal_fod_RMX1931, hal_display_default)

# Allow binder communication with hal_fingerprint
binder_call(hal_fod_RMX1931, hal_fingerprint)

# Allow hal_fod_RMX1931 to hal_display_hwservice
allow hal_fod_RMX1931 hal_display_hwservice:hwservice_manager find;

# Allow hal_fod_RMX1931 to hal_fingerprint_hwservice
allow hal_fod_RMX1931 hal_fingerprint_hwservice:hwservice_manager find;
