# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

/dev/block/bootdevice/by-name/boot                      /boot                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/recovery                  /recovery              emmc    defaults                                             defaults

/dev/block/by-name/system                               /system                ext4    ro,barrier=1,discard                                 wait,avb,first_stage_mount
/dev/block/by-name/odm                                  /odm                   ext4    ro,barrier=1,discard                                 wait,avb,first_stage_mount
/dev/block/by-name/vendor                               /vendor                ext4    ro,barrier=1,discard                                 wait,avb,first_stage_mount
/dev/block/bootdevice/by-name/cache                     /cache                 ext4    nosuid,noatime,nodev,barrier=1                       wait
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev                                 wait,formattable,check,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                  ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,errors=panic,inlinecrypt  latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,reservedsize=128M
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,fsync_mode=nobarrier,inlinecrypt latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,formattable,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                            wait
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist    ext4    nosuid,noatime,nodev,barrier=1                       wait,check
/dev/block/bootdevice/by-name/opporeserve2              /mnt/vendor/opporeserve  ext4  nosuid,nodev,noatime,barrier=1                       wait,check

/dev/block/bootdevice/by-name/bluetooth                 /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
/dev/block/zram0                                        none                   swap    defaults                                             zramsize=2147483648

/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     /storage/usbotg    auto    defaults                                   wait,voldmanaged=usbotg:auto
