cc_binary {
    name: "android.hardware.sensors@2.1-service.samurai",
    stem: "android.hardware.sensors@2.1-service.multihal",
    defaults: [
        "hidl_defaults",
    ],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "AlsCorrection.cpp",
        "HalProxy.cpp",
        "HalProxyCallback.cpp",
        "service.cpp",
    ],
    init_rc: ["android.hardware.sensors@2.1-service-multihal.rc"],
    vintf_fragments: ["android.hardware.sensors@2.1-multihal.xml"],
    header_libs: [
        "android.hardware.sensors@2.X-multihal.header",
        "android.hardware.sensors@2.X-shared-utils",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
        "libbinder_ndk",
        "vendor.oplus.hardware.syshelper-V1-ndk",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
    ],
    local_include_dirs: [
        "include",
    ],
}

cc_binary {
    name: "als_correction_service.samurai",
    stem: "als_correction_service",
    init_rc: ["als_correction_service.rc"],
    srcs: [
        "als_correction_service.cpp",
    ],
    system_ext_specific: true,
    shared_libs: [
        "libbase",
        "libbinder",
        "libgui",
        "libui",
        "libsysutils",
        "libutils",
        "libbinder_ndk",
        "vendor.oplus.hardware.syshelper-V1-ndk",
    ],
    cflags: [
        "-DNO_INPUT",
    ],
}

cc_library_shared {
    name: "sensors.oplus",
    defaults: ["hidl_defaults"],
    srcs: [
        "Sensor.cpp",
        "SensorsSubHal.cpp",
    ],
    shared_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal",
    ],
    cflags: [
        "-DLOG_TAG=\"sensors.oplus\"",
    ],
    vendor: true,
}
