cc_binary {
    name: "vendor.oplus.hardware.syshelper.service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.oplus.hardware.syshelper.service.rc"],
    vintf_fragments: ["vendor.oplus.hardware.syshelper.service.xml"],
    srcs: [
        "UdfpsHelper.cpp",
        "LinkedCallback.cpp",
        "ALSHelper.cpp",
        "main.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "vendor.oplus.hardware.syshelper-V1-ndk",
    ],
}
